# EnvironmentOrchestrator

./: ActivityScheduler.csproj  ActivityScheduler.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  Releases.md
ActivityScheduler.DataAccess/: ActivityScheduler.Data.csproj
ActivityScheduler.DataAccess/Contracts/: IAsyncRepositoryT.cs
ActivityScheduler.DataAccess/DataAccess/: BaseEntity.cs  EfAsyncRepository.cs  EfSqliteDbContext.cs  Filtration.cs  Lib.cs
ActivityScheduler.DataAccess/Executors/: CheckExecutor.cs
ActivityScheduler.DataAccess/Managers/: ActivityManager.cs  BatchManager.cs  DataFillManager.cs
ActivityScheduler.DataAccess/Models/: Activity.cs  ActivityGridViewModel.cs  ActivityStartInfo.cs  Batch.cs  BatchListBoxViewModel.cs  Enums.cs  SettingStorageUnit.cs
ActivityScheduler.Shared/Service/: CommonOperationResult.cs  FormStateHolder.cs  Functions.cs  ObjectParametersEngine.cs
ActivityScheduler.Shared/Validation/: Validation.cs
ActivityScheduler.WindowsService/: ActivityScheduler.WindowsService.csproj  ActivitySchedulerWorkerApp.cs  Program.cs  Worker.cs
ActivityScheduler.WorkerService.TopShelf/: ActivityScheduler.WorkerService.TopShelf.csproj  ActivitySchedulerWorkerApp.cs  BatchRunner.cs  Program.cs  RunningBatchInstance.cs  Worker.cs  WorkerContainer.cs
ActivityScheduler.WorkerService.TopShelf/Script/: Operations.ps1  menudetail.txt
CommunicationServerNetCore/: ActivityScheduler.Shared.Pipes.csproj  PipeListener.cs
CommunicationServerNetCore/CommunicationObjects/: AppToWorkerMessage.cs  ClientCommunicationObjectT.cs  CommunicationMessageBase.cs  Enums.cs  ServerCommunicationObjectT.cs  WorkerToAppMessage.cs
CommunicationServerNetCore/Pipe/: PipeBase.cs  PipeClient.cs  PipeClientHelper.cs  PipeHelper.cs  PipeServer.cs  PipeServerHelper.cs
Core/: Command.cs  EditBatch.xaml  EditBatch.xaml.cs  NewBatch.xaml  NewBatch.xaml.cs  SetParentActivities.xaml  SetParentActivities.xaml.cs  TestService01.cs  TrayContextMenu.xaml.cs  WorkerServiceManager.cs
Core/App/: ActivitySchedulerApp.cs
Core/Settings/: SettingStorageUnit.cs  Settings.xaml  Settings.xaml.cs  Settings2.xaml  Settings2.xaml.cs  SettingsData.cs  SettingsManager.cs
DataAccess/: BaseEntity.cs  EfAsyncRepository.cs  EfSqliteDbContext.cs  IAsyncRepositoryT.cs
Gui/: TrayContextMenu.xaml
Properties/: Resources.Designer.cs
Script/: ServiceInstallAndRun.ps1
Service/: CommonOperationResult.cs  Functions.cs  ObjectParametersEngine.cs
(+17 files in other folders)
