<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActivityScheduler.Shared\**" />
    <Compile Remove="ActivityScheduler.WindowsService\**" />
    <Compile Remove="ActivityScheduler.WorkerService.TopShelf\**" />
    <Compile Remove="CommunicationServerNetCore\**" />
    <EmbeddedResource Remove="ActivityScheduler.Shared\**" />
    <EmbeddedResource Remove="ActivityScheduler.WindowsService\**" />
    <EmbeddedResource Remove="ActivityScheduler.WorkerService.TopShelf\**" />
    <EmbeddedResource Remove="CommunicationServerNetCore\**" />
    <None Remove="ActivityScheduler.Shared\**" />
    <None Remove="ActivityScheduler.WindowsService\**" />
    <None Remove="ActivityScheduler.WorkerService.TopShelf\**" />
    <None Remove="CommunicationServerNetCore\**" />
    <Page Remove="ActivityScheduler.Shared\**" />
    <Page Remove="ActivityScheduler.WindowsService\**" />
    <Page Remove="ActivityScheduler.WorkerService.TopShelf\**" />
    <Page Remove="CommunicationServerNetCore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CommunicationServerNetCore\ActivityScheduler.Shared.Pipes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
